<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    
    <link rel="stylesheet" href="SRC/Css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__logo-container">
          <div class="header__logo-img-cont">
            <img
              src="SRC/Foto/IMG_9437_jpg.JPG"
              alt="Ram Maheshwari Logo Image"
              class="header__logo-img"
            />
          </div>
          <span class="header__logo-sub">Levi Duarte</span>
        </div>
        <div class="header__main">
          <ul class="header__links">
            <li class="header__link-wrapper">
              <a href="./" class="header__link"> Home </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./#about" class="header__link">Sobre </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./#projects" class="header__link"> Projetos </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./#contact" class="header__link"> Contato </a>
            </li>
          </ul>
        </div>
      </div>

    </header>
    <section class="home-hero">
      <div class="home-hero__content">
        <h1 class="heading-primary">Olá, Eu sou Levi Duarte</h1>
        <div class="home-hero__info">
          <p class="text-primary">
            Como um Desenvolvedor Web iniciante orientado a resultados, meu foco é não apenas na funcionalidade do site, mas também em como ele pode contribuir para o sucesso geral do produto.
          </p>
        </div>
        <div class="home-hero__cta">
          <a href="./#projects" class="btn btn--bg">Projetos</a>
        </div>
      </div>
      <div class="home-hero__socials">
        <div class="home-hero__social">
          <a
            href="https://linkedin.com/in/"
            class="home-hero__social-icon-link"
          >
            <img
              src="SRC/img/icons8-linkedin.svg"
              alt="Levi Duarte Linkedin Profile"
              class="home-hero__social-icon"
            />
          </a>
        </div>
        <div class="home-hero__social">
          <a
            href="https://twitter.com/rammcodes"
            class="home-hero__social-icon-link"
          >
            <img
              src="SRC/img/twitter-black-shape-svgrepo-com.svg"
              alt="Levi Duarte Twitter Profile"
              class="home-hero__social-icon"
            />
          </a>
        </div>
        <div class="home-hero__social">
          <a
            href="https://www.instagram.com/levisinho_04/"
            class="home-hero__social-icon-link home-hero__social-icon-link--bd-none"
          >
            <img
              src="SRC/img/icons8-instagram.svg"
              alt="Levi Duarte Instragram Profile"
              class="home-hero__social-icon"
            />
          </a>
        </div>
        <div class="home-hero__social">
          <a
            href="https://github.com/LeviDLima1"
            class="home-hero__social-icon-link"
          >
            <img
              src="SRC/img/icons8-github (1).svg"
              alt="Levi Duarte Github Profile"
              class="home-hero__social-icon"
            />
          </a>
        </div>

        <div class="home-hero__social">
          <a
            href="https://dev.to/"
            class="home-hero__social-icon-link"
          >
            <img
              src="SRC/img/icons8-livro-100.png"
              alt="RammCodes DEV.to Blog Profile"
              class="home-hero__social-icon"
            />
          </a>
        </div>
      </div>
      <div class="home-hero__mouse-scroll-cont">
        <div class="mouse"></div>
      </div>
    </section>
    <section id="about" class="about sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main">Sobre Mim</span>
          <span class="heading-sec__sub">
            Aqui você encontrará mais informações sobre mim, o que eu faço e minhas habilidades atuais, principalmente em termos de programação e tecnologia.
          </span>
        </h2>
        <div class="about__content">
          <div class="about__content-main">
            <h3 class="about__content-title">Conheça-me!</h3>
            <div class="about__content-details">
              <p class="about__content-details-para">
                Sou um <strong>Desenvolvedor Web iniciante focado em Frontend</strong>, construindo projetos e aprimorando meu conhecimento na área. Confira alguns dos meus trabalhos na seção <strong>Projetos</strong>.
              </p>
              <p class="about__content-details-para">
                Também gosto de compartilhar conteúdo relacionado ao que aprendi ao longo do tempo em <strong>Desenvolvimento Web</strong> para ajudar outras pessoas da Comunidade de Desenvolvedores. Sinta-se à vontade para me Seguir no meu 
                <a
                rel="noreferrer"
                href="https://www.instagram.com/levisinho_04/"
                >Instagram</a
              >
              </p>
              <p class="about__content-details-para">
                Estou aberto a oportunidades de <strong>Emprego</strong> onde posso contribuir, aprender e crescer. Se você tiver uma boa oportunidade que corresponda às minhas habilidades e experiência, não hesite em entrar em <strong>contato</strong> comigo.
              </p>
            </div>
            <a href="./#contact" class="btn btn--med btn--theme dynamicBgClr"
              >Contato</a
            >
          </div>
          <div class="about__content-skills">
            <h3 class="about__content-title">Minhas Habilidades</h3>
            <div class="skills">
              <div class="skills__skill">HTML</div>
              <div class="skills__skill">CSS</div>
              <div class="skills__skill">JavaScript</div>
              <div class="skills__skill">Github</div>
              <div class="skills__skill">Design Responsivo</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="projects" class="projects sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-bg">
          <span class="heading-sec__main">Projetos</span>
          <span class="heading-sec__sub">
            Aqui você encontrará alguns dos projetos pessoais que criei, sendo que cada projeto contém seu próprio estudo de caso.
          </span>
        </h2>

        <div class="projects__content">
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src=""
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">--</h3>
              <p class="projects__row-content-desc">
                --
              </p>
              <a class='btn btn--med btn--theme dynamicBgClr' href='#' target='_blank'>--</a
              >
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src=""
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">--</h3>
              <p class="projects__row-content-desc">
                --
              </p>
              <a class='btn btn--med btn--theme dynamicBgClr' href='#' target='_blank'>--</a
              >
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src=""
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">--</h3>
              <p class="projects__row-content-desc">
                --
              </p>
              <a class='btn btn--med btn--theme dynamicBgClr' href='#' target='_blank'>--</a
              >
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src=""
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">--</h3>
              <p class="projects__row-content-desc">
                --
              </p>
              <a class='btn btn--med btn--theme dynamicBgClr' href='#' target='_blank'>--</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact" class="contact sec-pad dynamicBg">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main heading-sec__main--lt">Contato</span>
          <span class="heading-sec__sub heading-sec__sub--lt">
            Sinta-se à vontade para entrar em contato comigo enviando o formulário abaixo e eu retornarei o mais breve possível.
          </span>
        </h2>
        <div class="contact__form-container">
          <form action='#' class='contact__form' method='post'><input type='hidden' name='form-name' value='form 1' />
            <div class="contact__form-field">
              <label class="contact__form-label" for="name">Nome</label>
              <input
                required
                placeholder="Escreva Seu Nome"
                type="text"
                class="contact__form-input"
                name="name"
                id="name"
              />
            </div>
            <div class="contact__form-field">
              <label class="contact__form-label" for="email">Email</label>
              <input
                required
                placeholder="Escreva Seu Email"
                type="email"
                class="contact__form-input"
                name="email"
                id="email"
              />
            </div>
            <div class="contact__form-field">
              <label class="contact__form-label" for="message">Mensagem</label>
              <textarea
                required
                cols="30"
                rows="10"
                class="contact__form-input"
                placeholder="Escreva Aqui Sua Mensagem"
                name="message"
                id="message"
              ></textarea>
            </div>
            <button type="submit" class="btn btn--theme contact__btn">
              Enviar
            </button>
          </form>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="main-container">
        <div class="main-footer__upper">
          <div class="main-footer__row main-footer__row-1">
            <h2 class="heading heading-sm main-footer__heading-sm">
              <span>Social</span>
            </h2>
            <div class="main-footer__social-cont">
              <a
                href="https://linkedin.com/in/"
              >
                <img
                  class="main-footer__icon"
                  src="SRC/img/linkedin-ico.png"
                  alt="Levi Duarte Linkedin Profile"
                />
              </a>
              <a
                href="https://github.com/LeviDLima1"
              >
                <img
                  class="main-footer__icon"
                  src="SRC/img/github-ico.png"
                  alt="Levi Duarte Github Profile"
                />
              </a>
              <a
                href="https://twitter.com/"
              >
                <img
                  class="main-footer__icon"
                  src="SRC/img/twitter-ico.png"
                  alt="Levi Duarte Twitter Profile"
                />
              </a>

              <a
                href="https://dev.to/"
              >
                <img
                  class="main-footer__icon"
                  src="SRC/img/icons8-livro-100-branco.png"
                  alt="Levi Duarte DEV.to Blog Profile"
                />
              </a>
              <a
                href="https://www.instagram.com/levisinho_04/"
              >
                <img
                  class="main-footer__icon main-footer__icon--mr-none"
                  src="SRC/img/icons8-instagram-branco.svg"
                  alt="Levi Duarte Instagram Profile"
                />
              </a>
            </div>
          </div>
          <div class="main-footer__row main-footer__row-2">
            <h2 class="heading heading-sm text-lt">Levi Duarte</h2>
            <p class="main-footer__short-desc">
                Um Desenvolvedor Web iniciante focado em Frontend construindo a parte frontal de Websites e Aplicações Web que levam ao sucesso do produto como um todo.
            </p>
          </div>
        </div>
        <div class="main-footer__lower">
          &copy; Copyright
          <script>
            document.write(new Date().getFullYear());
          </script>
          . Made by
          <a rel="" target="_blank" href="#"
            >Levi Duarte</a
          >
        </div>
      </div>
    </footer>

    <script src="./index.js"></script>
  </body>
</html>
